ROOT_URL=""

PORT="3000"
SESSION_SECRET=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
MEASUREMENT_ID=""

FIREBASE_ADMINSDK_type=""
FIREBASE_ADMINSDK_project_id=""
FIREBASE_ADMINSDK_private_key_id=""
FIREBASE_ADMINSDK_private_key=""
FIREBASE_ADMINSDK_client_email=""
FIREBASE_ADMINSDK_client_id=""
FIREBASE_ADMINSDK_auth_uri=""
FIREBASE_ADMINSDK_token_uri=""
FIREBASE_ADMINSDK_auth_provider_x509_cert_url=""
FIREBASE_ADMINSDK_client_x509_cert_url=""

APPLE_APNS_AUTH_KEY=""
APPLE_KEY_ID=""
APPLE_TEAM_ID=""
APPLE_IOS_APP_BUNDLE_ID=""
APPLE_WATCHOS_APP_BUNDLE_ID=""

API_KEY=""

APP_REQUEST_TIMEOUT_MS=""
FIRESTORE_TIMEOUT_MS=""
APNS_TIMEOUT_MS=""
FCM_TIMEOUT_MS=""
